FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice-writer \
    libreoffice-core \
    fonts-dejavu-core \
    fonts-liberation2 \
    fonts-crosextra-carlito \
    fonts-crosextra-caladea \
    locales \
    ca-certificates \
  && sed -i 's/# ru_RU.UTF-8 UTF-8/ru_RU.UTF-8 UTF-8/' /etc/locale.gen \
  && locale-gen ru_RU.UTF-8 \
  && rm -rf /var/lib/apt/lists/*

ENV LANG=ru_RU.UTF-8 \
    LC_ALL=ru_RU.UTF-8

WORKDIR /app

# Вариант для монорепозитория, где этот проект лежит в подпапке MetaManager_v2/
# Build context должен быть родительской папкой (корень GitHub-репозитория).
COPY MetaManager_v2/python-backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY MetaManager_v2 /app

WORKDIR /app

EXPOSE 8000

CMD ["uvicorn", "python-backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
